@extends('layouts.layout',['title' => 'Народные рецепты', 'description' => 'рецепты,травы, отвары, настойки с продуктами пчеловодства', 'keywords'=> 'народные средства от болезней, с медом, пергой, прополисом,пыльцой, настой, отвар подмора пчел'])

@section('content')
    <!-- HERO
=================================================================-->
    <section class="fire_cta fire_cta4 pos_relative" style="background: url({{asset('/storage/images/img-big-forest2.jpg')}}) 50% 30% no-repeat; background-size: cover;">
        <div class="overlay opacity3"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="cta_content text-center">
                        <h1 class="color_ff shadowtext-sm mb-0" style="font-size: 2em;">Народные рецепты</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MAIN CONTENT
    =================================================================-->
    <section id="main-content" class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 text-justify">

                    <ul style="list-style-position: inside;">
                        <a href="#perga"><li><i class="fa fa-anchor"></i>&nbsp;Пчелинная перга</li></a>
                        <a href="#pokrov"><li><i class="fa fa-anchor"></i>&nbsp;Покровная система</li></a>
                        <a href="#dvig"><li><i class="fa fa-anchor"></i>&nbsp;Опорно-двигательная система</li></a>
                        <a href="#pish"><li><i class="fa fa-anchor"></i>&nbsp;Пищеварительная система</li></a>
                        <a href="#endo"><li><i class="fa fa-anchor"></i>&nbsp;Эндокринная и кровеносная системы</li></a>
                        <a href="#dih"><li><i class="fa fa-anchor"></i>&nbsp;Дыхательная система</li></a>
                        <a href="#nerv"><li><i class="fa fa-anchor"></i>&nbsp;Нервная система</li></a>
                        <a href="#videl"><li><i class="fa fa-anchor"></i>&nbsp;Выделительная система</li></a>
                        <a href="#reprodukt"><li><i class="fa fa-anchor"></i>&nbsp;Репродуктивная система</li></a>
                        <a href="#immun"><li><i class="fa fa-anchor"></i>&nbsp;Иммунитет</li></a>
                    </ul>

                    <p style="text-indent: 4em;">Уважаемые любители натуральной медовой продукции, возможно вам пригодятся некоторые рецепты с продуктами пчеловодства, взятые в различных народных лекарственных сборниках из библиотек наших бабушек.</p>
                    <h2 class="text-center mt-3" id="perga">Пчелиная перга</h2>
                    <p>Пчелиная перга – это мощный природный натуральный витаминный комплекс.
                        В ней содержатся белки, жиры, углеводы, минеральные вещества в виде микро- и марко- элементов,
                        играющий важную роль в процессе обмена веществ.</p>
                    <p>Ежедневное употребление перги избавит вас от  проблем, связанных с низким иммунитетом,
                        повысит устойчивость капилляров, нормализует микробный состав кишечника.</p>
                    <div class="fire_alert bg_none alert alert-info"><i class="fa fa-thumbs-o-up"></i><strong>Методика использования перги:</strong> 1 ч.л. гранул перги смешать с 1 ч.л. меда, принимать внутрь натощак за 20 мин до еды 2-3 раза в день.
                        Идеальным вариантом будет употребление перги в ее изначально натуральном виде ( в сотах).
                        Разжевывая кусочек такого пергового сота, вы получаете максимум ценности,
                        т.к.,  смешиваясь со слюной, перга, мед и воск имеют самое сильное воздействие на ваш организм, повышая иммунитет и улучшая обмен веществ.</div>
                    <p>Надеюсь, эта информация стала вам очень полезной!!! Будьте здоровы!!!</p>
                    <h2 class="text-center mt-3 mb-3" id="pokrov">Покровная система</h2>
                    <div class="fire_alert bg_none alert alert-info"><i class="fa fa-thumbs-o-up"></i><strong>Алоэ и мед в косметике.</strong> <br>
                        Из сока алоэ можно приготовить  маску для лица, способную сужать поры, качественно очищать кожу, питать, увлажнять ее и тонизировать.Так как алоэ ускоряет рост клеток, способствует появлению новых и активизирует регенерацию тканей.
                        Смешать 1 ч.л сока алоэ с 1 ч.л меда  получится эффективная очищающая маска для лица. Ее наносят на кожу на 15 минут и смывают теплой водой.</div>
                    <div class="fire_alert bg_none alert alert-info"><i class="fa fa-thumbs-o-up"></i><strong>Мазь из восковой моли</strong> - хорошо зарекомендовавшее себя противовоспалительное и противоожоговое средство.
                        50 гр личинок восковой моли (можно заменить на готовую  настойку  восковой 20%  на 40% спирту - 250 мл) залить 40%  спиртом так, чтобы  он покрывал личинки полностью.
                        Настоять 14 дней и затем перелить в керамический горшочек, где налить 200 г
                        масла календулы и 200 г масла зверобоя (можно заменить маслом из моркови).
                        Добавить 50 г прополиса и 30-50 г пчелиного воска.
                        Закрыть крышкой и поставить на водяную баню. Кипятить 2 часа. Немного
                        остудить, процедить, перелить в стерильные банки с крышками. Мазь  по консистенции должна быть, как крем, мягкой, поэтому важно не переборщить с воском.</div>
                    <div class="fire_alert bg_none alert alert-info"><i class="fa fa-thumbs-o-up"></i><strong>Мазь с прополисом </strong><br>
                        Как ранозаживляющее средство наносить  на поверхность кожи при ссадинах, трещинах  и кожаном зуде. <br>
                        В составе  мази два  компонента: прополис и оливковое масло. Мазь обладает противовирусными, бактерицидными и бактериостатическими свойствами, усиливает иммунитет, обезболивает. Подавляет патологические клетки, восстанавливает пораженную ткань,  хорошо впитывается в более глубокие слои, оказывая  лечебное действие.
                        Необходимо  10 гр очищенного прополиса и 2 ст.л  оливкового масла. Положить прополис в стеклянную посуду и залить маслом,  смесь поставить на водяную баню для расплавления. После растворения  в масле прополиса,  необходимо процедить через несколько  слоев марли в  подготовленную тару.
                        Готовую мазь закрыть  крышкой и оставить для  застывания. </div>
                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>От сильного выпадения волос.</strong> <br>
                        Смесь: по 1 столовой ложке меда, сока алоэ, 1 чайной ложке чесночного сока. Можно заготовить впрок в стеклянной банке и хранить в холодильнике. Перед тем как пользоваться, возьмите столовую ложку смеси и  прибавьте к ней желток. Размешайте все это и разделяя волосы на пробор, нанесите на кожу головы.Завяжите голову платком, наденьте сверху целлофановый пакет и держите 20 минут. Затем хорошо промойте волосы. <br>
                        <i class="fa fa-circle-o"></i>Возьмите еще один желток, нанесите на волосы и ополосните водой. Для последнего ополаскивания можно приготовить отвар из полевого хвоща, ромашки или крапивы: 3 столовые  ложки травы, залить одним литром кипятка. Настаивать 30 минут, процедить. Применить это средство 5 раз подряд. <br>
                        <i class="fa fa-circle-o"></i>Одну столовую ложку водки и желток размешать вместе и втереть в кожу головы. Через 40 минут ополоснуть горячей водой. <br>
                        <i class="fa fa-circle-o"></i>Отвар: 3 столовые ложки нарезанного корневища аира проварите в течении 15 минут в пол литре уксуса. Возьмите по щепотке измельченных корневищ аира, корня лопуха, цветков ногодка и шишек хмеля. Ноготков и хмеля возьмите чуть меньше, чем аира и лопуха. Перемешайте, заварите литром кипятка. Процеженный отвар применяйте для смачивания головы на ночь.</div>
                    <h2 class="text-center mt-3 mb-3" id="dvig">Опорно-двигательная система</h2>
                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>При ревматизме, подагре и артритах.</strong> <br>
                        Корни пырея в виде отвара: 4 столовые ложки сухих измельченных корней залить 5 стаканами воды, кипятить до уменьшения объема на четверть, добавить мед по вкусу. Пить по одной столовой ложке четыре-пять раз в день.</div>
                    <h2 class="text-center mt-3 mb-3" id="pish">Пищеварительная система </h2>
                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>От гастрита - алоэ с медом.</strong> <br>
                        Свежий сок алое 1/4 стакана  смешать с 1/4 стакана меда, тщательно перемешать. Пить этот раствор  по 1 ч.л 3 раза в день. Хранить это лекарство в холодильнике.</div>
                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>При гастрите, язве и воспалении толстой кишки, применим следующий рецепт.</strong> <br>
                        Съедать в течении месяца по 8 гр прополиса. Стараться долго жевать, желательно на голодный желудок.</div>
                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Для лечения желудочных заболеваний. Настойка  алое с медом.</strong> <br>
                        Смешать 0.5 л  хорошей водки с  0.5 сока из листьев алоэ и 700 гр  меда.  Тщательно перемешать и поставить  в темное место на 2 месяца. Принимать лекарственное средство  3 раза в день за час до еды по 1 ст. л   и  заесть небольшим  кусочком сливочного масла.</div>
                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>При гипацидном гастрите, когда пониженная кислотность желудка.</strong> <br>
                        Очень хороши квашения, в том числе квашеная мелкоперетертая капуста. Идут на квашение и сушеные листья подорожника, манжетки, городского гравилата. Так же для лечения и профилактики пониженной кислотности, пьют водные  растворы натуральных уксусов: медового и яблочного. Полезны настойки и отвары из корней аира, одуванчика, цветов и листьев золототысячника, тысячелистника, горькой полыни, трилистника водяного.</div>
                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>При язве желудка.</strong> <br>
                        Корни алтея, корни пырея, корни солодки, цветки зверобоя все поровну. Одну десертную ложку измельченной смеси залить двумя стаканами кипятка, настаивать 8 часов. Употреблять вечером с медом.</div>
                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>При гиперацидном гастрите с подозрением на язву желудка.</strong> <br>
                        5 граммов мумиё растворяют в 150 миллитрах отвара мяты. Пьют по 1 чайной ложке за полчаса до завтрака и на ночь в течении 10-15 дней. <br>
                        <i class="fa fa-circle-o"></i>Настойка прополиса по 20 капель, которые заливаем мятным чаем. Принимаем во внутрь в течение 14-15 дней. По утрам до завтрака, надо почистить язык, который берёт на себя функции очистителя. Чайной ложкой 20-30 раз. Так мы можем спасти желудок от его воспаления.</div>
                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Народный способ лечения опухоли и нарывов десны.</strong> <br>
                        При подзубном флюсе и вообще при опухолях и нарывах десны, народные лекари применяют следующее средство: наливают на дно маленькой кастрюли  примерно одну четверть дюйма жидкого липового меда. Потом берут очень старыйи сильно ржавый гвоздь. Нагрев гвоздь докрасна, кладут его в мед. При этом вокруг гвоздя образуется густое черное вещество, вроде дегтя. Этим веществом и надо смазывать десну, главным образом на ночь перед сном. Нарыв десны обычно скоро прорывается, опухоль быстро опадает. Гвоздь должен быть старым и сильно заржавленным. При нагревании гвоздя не следует дуть на него и прикасаться к нему, чтобы сохранить ржавчину.</div>
                    <h2 class="text-center mt-3 mb-3" id="endo">Эндокринная и кровеносная системы</h2>
                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>При гипертонии.</strong> <br>
                        Свекла красная с лечебной цель используется давно в народной медицине, так корнеплод богат белками, жирами, железом, фолиевой и органическими кислотами.<br>
                        Сок свеклы с медом в соотношении 1:1 рекомендуется при гипертонии по 1 ст.л. 4-5 раз в день. </div>
                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>При ишемической  болезни сердца.</strong> <br>
                        Взять 200 граммов майской крапивы, порезать ее мелко и сложить в 700 миллитровую баночку. Затем залить доверху водкой или самогоном. Пусть постоит один день на свету, только не на солнце. Потом 7 суток в темном месте. Если за это время несколько листиков потемнеет, то их надо убрать. Затем когда наша настойка настоится, процедить через двойную марлю, хорошенько выдавив крапиву. <br>
                        Лекарство готово, хранить его лучше в холодильнике. Принимать по одной чайной ложке 3 раза в день за полчаса до еды и одну чайную ложку перед сном. Пропив так 3 недели почувствуете себя гораздо бодрее. Примечание, нужна только майская крапива, подойдет и сушеная собранная в мае.</div>
                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Стимулирует работу сердечно-сосудистой и нервной системы.</strong> <br>
                        Связывает и выводит радионуклиды, благотворно влияет на обменные процессы в печени, поджелудочной железы, системы пищеварения. <br>
                        Отвар: корни пырея 100 грамм, корни цикория обыкновенного 300 грамм, плоды шиповника коричного (майского) 200 грамм, плоды боярышника 100 грамм, плоды рябины обыкновенной 200 грамм. Две столовые ложки измельченной смеси залить стаканом кипятка, кипятить 5 минут на малом огне, настаивать 4 часа. Процедить добавить мед по вкусу и пить по 50 миллилитров 3 раза в день за полчаса до еды.</div>
                    <h2 class="text-center mt-3 mb-3" id="dih">Дыхательная система</h2>
                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>При одышке.</strong> <br>
                        Приготовить смесь. <br>
                        Один литр меда, 10 лимонов выжать, 10 головок чеснока почистить (не дольки) перемолоть на мясорубке. Все смешать и оставить на неделю в закрытой таре. После пить один раз день по 4 ч.л ежедневно без пропусков. Курс лечения  два месяца. </div>
                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>При кашле.</strong> <br>
                        Реповый сок с медом (по вкусу) употреблять  при кашле по 1-2 ст.л 3-4 раза в день. </div>
                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>При легочных заболеваниях.</strong> <br>
                        Один фунт(454гр) сливочного масла, один фунт свиного внутреннего жира, фунт меда, один фунт сахара, четверть фунта какао, восемь желтков, три стакана сливок.
                        Первоначально необходимо сбить вместе желтки, какао и сливки. Масло и жир растопить. Смешать все и на медленном огне кипятить до состояния теста, как на блины. Остудить и пить 3 раза в день по одной ст.л.</div>
                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Средство от простуды - куркума с медом.</strong> <br>
                        Куркума обладающая   противовоспалительным действием, как природный антибиотик, содержит полифенолы, мощные антиоксиданты.  Подавляет болезнетворные бактерии, способствует  росту полезных микроорганизмов, омолаживает организм. <br>
                        Готовят  двухкомпонентную пасту,  смешивая порошок куркумы с медом в соотношении 1:1.
                        Паста готовится с расчетом на 3 дня. принимается при первых симптомах простуды по 1 ч.л каждый час в течении первого дня. На второй день паста принимается 6 раз в день. На третий день три раза в день.
                        Это средство можно применять в комплексной терапии  при лечении простудных заболеваний
                        по 1 ч.л. 3 раза в день в течении недели.
                        Смесь  рассасывать до полного ее растворения.</div>
                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Мазь с прополисом.</strong> <br>
                        При  затяжном  кашле  и насморке,  облегчит боль в грудной клетке и восстановит дыхание. <br>
                        В составе  мази два  компонента: прополис и оливковое масло. Мазь обладает противовирусными, бактерицидными и бактериостатическими свойствами, усиливает иммунитет, обезболивает. Подавляет патологические клетки, восстанавливает пораженную ткань,  хорошо впитывается в более глубокие слои, оказывая  лечебное действие.
                        Необходимо  10 гр очищенного прополиса и 2 ст.л  оливкового масла. Положить прополис в стеклянную посуду и залить маслом,  смесь поставить на водяную баню для расплавления. После растворения  в масле прополиса,  необходимо процедить через несколько  слоев марли в  подготовленную тару.
                        Готовую мазь закрыть  крышкой и оставить для  застывания. <br>
                        Применять наружно  при продолжительном кашле и воспалительных заболеваниях верхних дыхательных путей.
                        Мазь с прополисом   растирают   в области спины или грудной клетки, применительно  на ночь, а так же  смазывать крылья носа как при продолжительном насморке.
                        Мазь  может применяться внутрь:  для детей от трех лет по 1/3 ч.л
                        и по 1 ч.л  для взрослых з раза в день, запивая горячим чаем или молоком.</div>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>При воспалении дыхательных путей, туберкулезе легких и от боли в груди.</strong> <br>
                        Корни пырея виде отвара на молоке со сливочным маслом и медом по вкусу. Отвар: 3-4 столовые ложки корней варить в одном литре молока, пока не останется половина жидкости. Принимать по половине стакана три-четыре раза в день до еды.</div>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Сибирское народное средство от бронхита и кашля, также полезно для печени и почек.</strong> <br>
                        Натереть на терке черной редьки. Выжать  сок через марлю. Хорошо смешать кварту этого сока с одним фунтом жидкого меда и пить. Доза: по 2 столовых ложки перед едой и перед сном вечером.</div>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Сибирское народное средство от бронхита и кашля, также полезно для печени и почек.</strong> <br>
                        Натереть на терке черной редьки. Выжать  сок через марлю. Хорошо смешать кварту этого сока с одним фунтом жидкого меда и пить. Доза: по 2 столовых ложки перед едой и перед сном вечером.</div>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Мазь из алоэ.Для лечения бронхитов и воспаления легких.</strong> <br>
                        Сок растения  алоэ 150 гр добавить к 200 гр топленого свиного сала и 100 гр меда. Перемешать и разогреть, но не доводить до кипения. Затем остудить. Мазать  грудь и спину 3 раза в день. </div>



                    <h2 class="text-center mt-3 mb-3" id="nerv">Нервная система</h2>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>При бессонице.</strong> <br>
                        Прикладывать к икрам ног горчичники или натертый  на терке хрен. Внутрь употреблять рассол соленых огурцов с медом. Эта лечебная процедура хорошо успокаивает организм. Пропорция: 1 ст.л на 1 стакан рассола.  </div>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>При невритах и невралгии.</strong> <br>
                        Пьют настой: 60 грамм измельченных корневищ пырея залить одним литром холодной кипяченой воды, настаивать 12 часов. Процедить, принимать  с медом по вкусу по половине стакана три-четыре раза в день до еды.  </div>


                    <h2 class="text-center mt-3 mb-3" id="videl">Выделительная система</h2>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>При воспалении мочеиспускательного канала, мочевого пузыря, недержание мочи.</strong> <br>
                        60 грамм измельченных корневищ пырея, залить одним литром холодной кипяченой воды, настаивать 12 часов. Процедить, принимать по половине стакана три-четыре раза в день до еды, с медом по вкусу.</div>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>При аденоме предстательной железы.</strong> <br>
                        <i class="fa fa-arrow-circle-o-right"></i>Приготовить сбор: брусника обыкновенная (листья) 35 грамм, крапива двудомная (листья) 35 грамм, хвощ полевой (трава) 30 грамм. Две столовые ложки сухой измельченной смеси залить в термосе пол литрами кипятка, настоять полчаса, процедить и пить по полстакана три раза в день за 30 минут до еды. Одновременно принимать по половине одной чайной ложке пыльцы-обножки или перги 3 раза в день. <br>


                        <i class="fa fa-arrow-circle-o-right"></i>Приготовить сбор: зверобой продырявленный (трава) 35 грамм, пустырник пятилопастный (трава) 35 грамм, толокнянка обыкновенная (трава) 30 грамм. Две столовые ложки сухой измельченной смеси залить в термосе пол литрами кипятка, настоять полчаса, процедить и пить по полстакана 3 раза в день за 30 минут до еды. Одновременно принимать по одной чайной ложке 10 процентного прополисного меда, держать во рту до полного растворения 2-3 раза в день за 20 минут до еды.</div>


                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Настой трав и прополисные свечи.</strong> <br>
                        Сбор: чага (березовый гриб) 35 грамм, зверобой продырявленный (трава) 20 грамм, аир обыкновенный (корневище) 15 грамм, чистотел большой (трава) 15 грамм, тысячелистник обыкновенный (трава) 15 грамм. Две столовые ложки сухой измельченной смеси залить в термосе пол литрами крутого кипятка, настоять 3 часа, процедить, растворить мед по вкусу и пить по полстакана 3 раза в день за 20-30 минут до еды.</div>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Лопух и прополисные свечи.</strong> <br>
                        Две столовые ложки сухих измельченных корней лопуха большого залить пол литрами кипятка, варить 10 минут на слабом огне, настоять 4 часа, процедить и пить по 1/3 стакана 4 раза в день за 30 минут до еды. Отвар оказывает противовоспалительный, противоопухолевый эффект. Ежедневно вводить в прямую кишку на ночь по 1 прополисной свечи.</div>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Настой травы и прополисные свечи.</strong> <br>
                        Одну столовую ложку сухих измельченных корней солодки залить пол литрами кипятка, варить 10 минут на слабом огне, настаивать 3 часа, процедить и пить по 1/4 стакана три раза в день за 30 минут до еды. Одновременно принимать по одной чайной ложке 10 процентного прополисного меда, держать во рту до полного растворения 3 раза в день за 30 минут до еды.</div>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Отвар листьев лесного ореха.</strong> <br>
                        Две столовые ложки сухих измельченных листьев лещины обыкновенной (лесного ореха) залить пол литрами кипятка варить 10 минут на слабом огне, настоять полчаса процедите пить по 1/3 стакана 3 раза в день за 30 минут до еды. Одновременно принимать по 50 капель 20 процентный настойки прополиса 3 раза в день.</div>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Пихтовая вода.</strong> <br>
                        Подогреть 40-50 миллилитров пихтовой воды до 40 градусов, набрать спринцовку, выдавить лишний воздух. Зачем вести кончик спринцовки в прямую кишку, прыснуть содержимое, лечь на живот и отдохнуть 8-10 минут. Курс лечения при аденоме предстательной железы составляет 40-50 дней. Через два-три месяца он может быть повторим, а затем при необходимости проведенное в 3 раз. Одновременно с микроклизмами  следует использовать втирание пихтового масла в область промежности, не касайтесь мошонки из заднего прохода, иначе вас будут беспокоить непродолжительные, но сильные боли. принимать также по одной чайной ложке цветочной пыльцы или  перги 3 раза в день.</div>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Пихтовая вода с пихтовым маслом.</strong> <br>
                        Подогреть 40-50 миллилитров пихтовой воды до 40 градусов. Добавить 5 капель пихтового масла, встряхнуть, набрать ее в спринцовку, выдавить лишний воздух, а затем ввести кончик спринцовки в прямую кишку, прыснуть содержимое, лечь на живот и отдохнуть 8-10 минут. Если процедура не вызывает чувство жжения, то на следующий день можно добавить не 5, а 7 капель пихтового масла, в последующие дни довести до 10-12 капель.  Курс лечения при аденоме предстательной железы составляет 25-30 ежедневных в процедур. Повторить можно через два-три месяца. При отсутствии пихтовой воды используйте настой аптечной ромашки 1:10. Однако эффект при этом будет слабее. Принимать также по одной чайной ложке цветочной пыльцы или перги 3 раза в день. </div>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Пихтовое масло.</strong> <br>
                        Свечи на основе масла какао в каждой свече должно быть 10-12 капель пихтового масло и вводить на ночь по 1 свече ежедневно в течение 25-30 дней. Свечи хранить в холодильнике не более 5-6 дней, каждая из них должна быть завернута в пергамент. При длительном хранении пихтовое масло испаряется. Подобное лечение оказывает также положительный эффект при полипах в прямой кишке. Они могут рассосаться. При геморрое и энтероколите. Принимать также по 1 чайной ложке  10 процентного прополисного  меда. Держать во рту до полного растворения 3 раза в день. </div>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Пихтовое и облепиховое масло.</strong> <br>
                        Смешать в равных количествах пихтовое и облепиховое масло хорошо взболтать смесь, смочить ею тампон и немного отжать, чтобы не капало, надеть на указательный палец резиновый напалечник, ввести тампон в прямую кишку и оставить там до очередного стула. Курс лечения при аденоме предстательной железы составляет 25-30 ежедневных процедур. Одновременно принимать по 40-60 капель 20 процентной настойки прополиса 3 раза в день за 30 минут до еды в 20-30 миллилитрах воды. </div>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Отвар листьев и коры лесного ореха с медом.</strong> <br>
                        Две столовые ложки сухих измельченных листьев фундука (лесного ореха) залить в термосе пол литрами крутого кипятка, настоять 12 часов. Процедить, растворить мед по вкусу. Пить по 1/3 стакана 3 раза в день при аденоме простаты.</div>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Отвар из подмора пчел и продукты пчеловодства.</strong> <br>
                        Взять 1 одну столовую ложку подмора пчел, залить пол литрами  кипяченой воды, довести до кипения и варить на слабом огне 2 часа. Затем настоять при комнатной температуре 2 часа, процедить и добавить две столовые ложки пчелиного меда, две чайные ложки 10 процентного спиртового экстракта прополиса (настойки), размешать до растворения меда и принимать натощак по одной столовой ложке смеси 2 раза в день в течение месяца. Через 6 месяцев курс можно повторить. Подобное лечение способствует значительному уменьшению предстательной железы, нормализации ее секрета, восстановлению нормального оттока мочи. Иногда лечение может затягиваться на длительный срок 2-3 года. В большинстве случаев оно позволяет добиться рассасывания аденомы, избавляет от оперативного вмешательства, восстанавливает проходимость мочевых путей и препятствует злокачественному перерождению аденомы.</div>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Экстракт прополиса. </strong> <br>
                        Принимать по 30-40 капель 10 % спиртового экстракта прополиса в 50 миллилитрах кипяченой воды, 3 раза в день за полчаса до еды. Курс лечения аденомы простаты составляет месяц. После десятидневного перерыва он повторяется.</div>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Пыльца-обножка. </strong> <br>
                        Принимать по одной чайной ложке пыльцы обножки за полтора-два часа до еды 3 раза в день. Курс лечения составляет полтора месяца. После двухнедельного перерыва он повторяется.</div>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Прополисный мед. </strong> <br>
                        Принимать по одной чайной ложке 10 % прополисного меда, держать во рту до полного растворения, 2-3 раза в день за 30 минут до еды. Курс лечения составляет месяц, затем следует перерыв на 10-15 дней, и курс повторяется.</div>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Свечи с прополисом.</strong> <br>
                        Использовать свечи содержащие 0,1 грамма прополиса и 2 грамма масла какао, вводить их глубоко в прямую кишку два-три раза в сутки. Курс лечения аденомы простаты составляет 2 месяца, через месяц он повторяется.</div>



                    <h2 class="text-center mt-3 mb-3" id="reprodukt">Репродуктивная система</h2>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Опухоли матки.</strong> <br>
                        <i class="fa fa-arrow-circle-o-right"></i>Отвар трав и настойка прополиса. <br>
                        Приготовить сбор: малина обыкновенная (листья) 15гр, зверобой продырявленный (трава) 15гр, брусника обыкновенная (листья) 10гр, ива белая (листья) 10гр, вероника лекарственная (трава) 10гр, ромашка лекарственная (соцветия) 10гр, тысячелистник обыкновенный (трава) 10гр, крапива двудомная (листья) 10гр, подмаренник цепкий (трава) 10гр. <br>
                        1 ст.л. сухой измельченной смеси залить 1 ст. кипятка, варить  на медленном огне 10 мин, настоять полчаса, процедить и пить теплым по 1/2 стакана 2 раза в день за 20-30 мин до еды. Этим же раствором спринцеваться 2 раза в день перед сном. <br>
                        Одновременно принимать 20% настойку прополиса по 30-40 капель в 50 мп воды 2-3 раза в день. <br>
                        При незапущенной опухоли курс лечения - 8 недель, при большой опухоли - до полутора лет ( с перерывами). <br>
                        <i class="fa fa-arrow-circle-o-right"></i>Настой трав и маточное молочко. <br>
                        Приготовить сбор: медуница лекарственная (трава) 15гр, брусника обыкновенная (листья) 15гр, ива белая (листья) 10гр, вероника лекарственная (трава) 10гр, ромашка безъязычковая (трава) 10гр, тысячелистник обыкновенный (трава) 10гр, зверобой продырявленный (трава) 10гр, крапива двудомная (листья) 10гр, костяника (трава) 10гр, клевер ползучий или белый (трава) 10гр. <br>
                        2ст.л. сухой измельченной смеси залить в термосе 1/2 л воды, настоять 20-30 минут, процедить и пить теплым по 1/2 стакана 2-3 раза в день за 30 минут до еды. <br>
                        Через каждый месяц лечения делать перерыв на 10-15 дней. <br>
                        Одновременно использовать свечи "Апилак"- вводить по 1 свече глубоко в задний проход. Дополнительно можно вводить во влагалище ежедневно марлевые тампоны, пропитанные отваром травы чистотела большого 1ст.л. на 1 стакан. <br>
                        <i class="fa fa-arrow-circle-o-right"></i>Отвар трав и пыльца. <br>
                        Приготовить сбор: земляника лесная (трава) 20гр, горец перечный (трава) 20гр, василек луговой или розовый (соцветия) 15гр, чабрец обыкновенный (трава) 15гр, подмаренник цепкий (трава) 15гр, кровохлебка лекарственная (корни) 10гр, репешок обыкновенный (корни) 5гр. <br>
                        1 ст.л. сухой измельченной смеси залить 1/2 л кипятка, кипятить 10 мин, настоять 20-30 мин. Процедить и пить по 150мл 3 раза в день за 20-30 мин до еды. <br>
                        При начальных стадиях достаточно 2-х месячного курса лечения, при больших размерах опухоли  лечение  может продлиться до полутора  лет с перерывами на 10-15 дней после каждого месячного курса. <br>
                        Одновременно принимать  по 1/2 ч.л. цветочной пыльцы 2-3 раза в день. <br>
                        <i class="fa fa-arrow-circle-o-right"></i>Сок картофеля, настойка прополиса и сбор трав. <br>
                        Промыть картофель, отжать из него сок, не снимая кожуры. <br>
                        Пить натощак утром по 1/4 стакана, добавляя по 30-40 капель 20% спиртовой настойки прополиса один раз в день. Лечение длительное 6 месяцев (картофельный сок можно временно заменить на свекольный или морковный). <br>
                        Это лечение дополняется приемом настоя трав, способствующего очищению печени, выведению токсинов из организма, благоприятно действующего на нервную, сердечно-сосудистую и пищеварительную системы. <br>
                        Приготовить сбор: крушина ломкая (кора) 15гр, земляника лесная (трава) 15гр, горец птичий (трава) 10гр, пустырник пятилопастный (трава) 10гр, зверобой продырявленный (трава) 10гр, ромашка лекарственная (соцветия) 10гр, тысячелистник обыкновенный (трава) 10гр, крапива двудомная (листья) 10гр, календула лекарственная (цветки) 10гр. <br>
                        3 ст.л. сухой измельченной смеси залить 1/2 л кипятка, варить на медленном огне 3-4 мин, настоять 1 час. Процедить и пить по 1/2 стакана  2-3 раза в день, добавляя по 30-40 капель 20% настойки прополиса, курсами по 2 месяца. После каждого курса 10-дневный перерыв.
                    </div>


                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Опухоли грудных желез. Мастопатия.</strong> <br>
                        <i class="fa fa-arrow-circle-o-right"></i>Калина обыкновенная. <br>
                        Отжать сок из зрелых плодов калины, добавить к ним мед из расчета 3 ст.л. меда на 1 стакан сока и пить по 1/4 стакана 2 раза в день через 1-2 часа после еды. <br>
                        <i class="fa fa-arrow-circle-o-right"></i>Календула с медом. <br>
                        Свежесорванные цветки и листья календулы растереть в ступке до получения однообразной массы, добавить по вкусу мед и принимать по 1 ст.л. 3 раза в день за 30 мин до еды в течении месяца.</div>


                    <h2 class="text-center mt-3 mb-3" id="immun">Иммунитет</h2>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Общеукрепляющее средство. Алоэ, мед, лимон, орехи.</strong> <br>
                        Это лекарственное средство применяется для профилактики и при истощении организма. <br>
                        Смешать 200 мл сока алоэ, 200 гр  грецких орехов,  200 гр  меда, 200 мл сока лимона. Принимать по 1 ч. л 3 раза в день за час до еды.</div>

                    <div class="fire_alert bg_none alert alert-success"><i class="fa fa-check-circle-o"></i><strong>Для укрепления организма.</strong> <br>
                        <i class="fa fa-arrow-circle-o-right"></i>Смешайте поровну семена подсолнечника, конопли, льна, тыквы. Все измельчить. Такую смесь можно добавлять в приправы, салаты, разные блюда. Организм будет получать белок и жиры. <br>
                        Детям в день желательно давать одну чайную ложку с медом. <br>
                        Очень полезна смесь из проросшей пшеницы на третий день, сходы пропускают через мясорубку с ягодами и медом. Из этой смеси можно сделать праздничное блюдо, покрыв ее взбитыми сливками или залив молоком. Посыпать измельченными черными семечками. <br>
                        <i class="fa fa-arrow-circle-o-right"></i> Возьмите в равных частях по 1 чайной ложке порошка "сальвео", облепихового масла, измельченной яичной скорлупы, цветочной пыльцы, отрубей. Такая смесь помогает тяжело больным после операции, стрессов, является общеукрепляющей.</div>


                    <!--        divider 		-->
                    <!--        <div class="d-block text-center"><img src="/storage/images/img-bee2.png" alt="Пчела" width="100px"></div>-->

                    <!--        divider 		-->
                    <!--        <div class="d-block text-center"><img src="/storage/images/img-bee1.png" alt="Пчела" width="100px"></div>-->

                    <!-- CAROUSEL
            =========================================================================-->
                    <!--
            <div class="owl-carousel">
              <div> <img src="/storage/images/img-big-flover1.jpg" alt=""> </div>
              <div> <img src="/storage/images/img-big-bee1.jpg" alt=""> </div>
              <div> <img src="/storage/images/img-big-bee2.jpg" alt=""> </div>
            </div>
            -->

                    <br />
                </div>
                <!-- /.col-md-8 -->

@include('parts.side_menu')
</div>
</div>
</section>

@endsection
